<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@mipmap/bg_f">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="个人信息"/>
        <RelativeLayout
            android:layout_below="@id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn1"
                android:text="test1"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btn2"
                android:text="test2"
                android:layout_below="@id/btn1"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn3"
                android:text="test3"
                android:layout_below="@id/btn2"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn4"
                android:text="test4"
                android:layout_below="@id/btn3"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adafafdas"
            android:textSize="30sp"/>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>


